<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywe-0G-q2d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostVC-->
        <scene sceneID="CoA-cI-8dr">
            <objects>
                <viewController id="jf3-Ek-eMX" userLabel="PostVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZS-YF-fEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-Z5-fIh">
                                <rect key="frame" x="143" y="272" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92542213201522827" green="0.92552995681762695" blue="0.9253726601600647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Awx-Rd-9qJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="postTabbarIcon" selectedImage="postTabbarIcon" id="0C5-L1-hYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcr-J2-ASk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="319"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="4xK-39-Z1H">
            <objects>
                <viewController id="6HN-Mo-KJg" userLabel="Inbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKa-83-OqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-Me-C0a">
                                <rect key="frame" x="117" y="272" width="86" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92542213201522827" green="0.92552995681762695" blue="0.9253726601600647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZNs-KZ-F2t"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="interactionTabbarIcon" selectedImage="interactionTabbarIcon" id="zRO-4q-RyR">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n80-LN-vhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJZ-IE-wKN">
            <objects>
                <viewController id="UCO-1k-kfu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nY-iH-eS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7t2-fj-kYY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchTabbarIcon" selectedImage="searchTabbarIcon" id="Wti-fq-Iqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmH-bH-jPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-422"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="J62-bA-Rfg">
            <objects>
                <viewController id="Tr9-Uj-zBA" userLabel="ChatVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="039-rx-eOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-d7-cx7">
                                <rect key="frame" x="141" y="272" width="38" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7qp-X1-ee5"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="chatTabbarIcon" selectedImage="chatTabbarIcon" id="EcA-Mh-QDW">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg8-jA-NuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-469"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="zBR-PJ-bkI">
            <objects>
                <tableViewController id="dva-6Q-S7H" userLabel="HomeVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeTabbarIcon " selectedImage="homeTabbarIcon " id="lVz-66-PNF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="841-2b-cTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2N5-id-2bS">
            <objects>
                <tabBarController id="ywe-0G-q2d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="auF-86-117">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70838814969999997" green="0.212784946" blue="0.19210693240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.4900592315923139" green="0.4900592315923139" blue="0.4900592315923139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.1764705882352941" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.083795912563800812" green="0.77031147480010986" blue="0.62928074598312378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dva-6Q-S7H" kind="relationship" relationship="viewControllers" id="Ajk-Zv-pEu"/>
                        <segue destination="UCO-1k-kfu" kind="relationship" relationship="viewControllers" id="Jfn-ko-NF6"/>
                        <segue destination="jf3-Ek-eMX" kind="relationship" relationship="viewControllers" id="brr-5z-dxU"/>
                        <segue destination="Tr9-Uj-zBA" kind="relationship" relationship="viewControllers" id="4Xg-AY-QB3"/>
                        <segue destination="6HN-Mo-KJg" kind="relationship" relationship="viewControllers" id="uCj-ek-Ag8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnf-87-3QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatTabbarIcon" width="37.5" height="37.5"/>
        <image name="homeTabbarIcon " width="37.5" height="37.5"/>
        <image name="interactionTabbarIcon" width="40" height="40"/>
        <image name="postTabbarIcon" width="86.25" height="86.25"/>
        <image name="searchTabbarIcon" width="37.5" height="37.5"/>
    </resources>
</document>
